<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中智首页</title>
	<link rel="stylesheet" href="">
	<style>
*{
	padding: 0;
	margin:0;
}
ul,li,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
.clearfix::after{
	content: '';
	clear: both;
	display: block;
	height: 0px;
}
.zhengti{
	width: 1560px;
}
.header{
    height:173px;
    background-color: #eeeeef;
}
.logo{
	height: 125px;
	text-align: center;
}
.logo img{
	margin-top: 30px;
}
.h{
	margin:0 auto;
	border-radius:23px;
	width:670px;
	height:45px;
	background-color: #fff;
	padding: 0px 30px;
}
.header>ul li{
	display: block;
	float: left;
}
.h li{
	float:left;
	height:45px;
	padding: 0 30px;
	line-height: 45px;
	background: url(16.png) no-repeat right center;
	font-size: 14px;
}
.h li:last-child{
	background:none;
}
.h li a{
	display:block;
	height:42px;
}
.h li a:hover{
	color: blue;
	border-bottom: 3px solid #1e50ae;
}
.z{
	height: 450px;
	width: 1560;
}
.body ul li{
	text-align: center;
	font-size: 34px;
}
.fenlei ul li{
     font-size: 14px;
}
.fenlei{
	width: 300px;
	height: 290px;
	float: left;
}
.body{
	padding: 50px;
}
h4{
	text-align: left;
}
.fenlei ul li{
	text-align: left;
	list-style: disc;
}
.fenlei ul{
	margin-left:170px; 
}
.fenlei img{
	margin-left:125px;
}
.body1{
	height: 540px;
}
.body2{
	background:url(1.png) no-repeat;
	height: 550px;
}
.body2w{
	height: 50px;
	width: 590px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 290px;
	margin-right: 290px;
}
.body2w ul li{
	text-align: center;
}
.fenlei1 img{
text-align: center;
float: left;
margin: 30px;
}
.fenlei11{
	border-radius:23px;
	height: 50px;
	width: 230px;
	padding: 0px 30px;
	margin-top: 350px;
    margin-left: 500px;
    border: 3px solid white;
}
.fenlei11 ul li{
	text-align: center;
	line-height: 50px;
}
.body2 ul li{
	font-size: 34px;
	color: white;
}
.body2 li:last-child{
	font-size: 20px;
	text-align: center;
}
.body3{
	width: 1560px;
	height: 977px;
}
.fenlei21{
	float: left;
	width: 500px;
	height: 300px;
	padding-top: 80px;
}
.fenlei2{
	text-align:left;
}
p{
	font-size: 14px;
}
.fenlei22{
	width: 500px;
	height: 300px;
	padding-top: 80px;
	float: left;
}
.fenlei23{
	border: 1px solid blue;
	border-radius:23px;
	height: 20px;
	width: 90px;
	padding: 10px 10px;
    margin-top:0px;
} 
.fenlei23 ul li{
	font-size: 16px;
	text-align: left;
}
.neirong ul li{
	line-height: 35px;
	font-size: 12.4px;
	border-bottom: 1px dashed;
}
.neirong{
	height: 240px;
    width: 600px;
    float: left;
}
div.chaqu{
    	width: 1560px;
    	height: 95px;
    	float: left;
    	margin-left: 0px;
    	background-color: #f5f5f5;

    }
div.chaqu>ul li{
    	display: block;
    	float: left;
    	height: 102px;
    	background-color:#f5f5f5;
    	background: url(16.png) no-repeat right center;
    }
.tupian{
    	float: left;
    	height: 95px;
    	width: 150px;
    	margin-top: 40px;
    	
    }
.tupian1{
    	margin-left: 100px;
    	float: left;
    	height: 95px;
    	width: 150px;
    	margin-top: 40px;
    }
.chaword{
    	float: left;
    	height: 95px;
    	width: 150px;
    }
.cha1{
    	font-size: 19px;
        margin-top: 30px;
    }
.cha2{
    	font-size: 13px;
    }

div.body4{
    	background-color: #323232;
    	height: 386px;
    	width: 1560px;
    	margin-top:650px;
    	text-align: center;
    }
div.body4 p{
    	font-size: 18px;
    	color: white;
    }
div.body4 li{
    	font-size: 14px;
    	color: white;
    	margin-bottom: 20px;
    }
div.body4 ul{
    	display: block;
    	float: left;
    }
div.body41{
    	margin-left: 180px;
    	margin-top: 70px;
    	float: left;
    }
div.body41{
    	margin-left: 95px;
    	margin-top: 70px;
    	float: left;
    }
div.body42{
    	margin-left: 90px;
    	float: left;
    	margin-top: 70px;
    }
div.pic{
    	float: left;
    }
div.word{
    	float: left;
    	width: 23px;
    	margin-left: 30px;
    	padding-right: 30px;
    	border-right: 1px solid white;
    }
.kong{
    	padding-bottom: 24px;
    }
.knoc{
    	float: left;
    	margin-left: 30px;
    	font-size: 18px;
    }
.ke{
    	margin-top:16px;
    	float: top;
    	font-size: 16px;
    }
.le{
    	margin-top: 16px;
    	float: top;
    	font-size: 16px;
    }
div.body5{
        width: 100%;
    	float: left;
    	background-color: #323232;
    }
div.body5 ul{
    	margin-left: 410px;
    }
div.body5>ul li{
    	display: block;
    	float: left;
    	background:url(16.png)no-repeat right center;
    	padding: 0 12px 0 12px;
    	font-size: 14px;
    	color: white;
    }
div.body5 p{
    	text-align: center;
    	color: white;
        padding-top: 18px;
        padding-bottom: 33px;
    }

</style>
</head>
<body>
	<div class="zhengti">
	<div class="header">
	    <div class="logo"> 
		     <img src="28.png" alt="">
	    </div>
	    <ul class="h">
	    	<li>
	    	   <a  class="b" href="">首页</a>
	    	</li>
	    	<li>
	    		<a href="">关于我们</a>
	    	</li>
	    	<li>
	    		<a href="">中智服务</a>
	    	</li>	
	    	<li>
	    		<a href="">解决方案</a>
	    	</li>
	    	<li>
	    		<a href="">最新资讯</a>
	    	</li>
	    	<li>
	    		<a href="">联系我们</a>
	    	</li>
	    </ul>
	</div>
	<div class="body"> 
	   <div class="z">
		  <img src="4.png" alt="">
	   </div>
	   	<ul>
	   		<li>服务项目</li>
	   		<li>SERVICE ITEMS</li>
	   	</ul>
        <div class="body1">
            <div class="fenlei">
        	  <img src="7.png" alt="">
        	  <ul>
        	  <h4>工商代理</h4>
        	    <li>公司注册</li>
        	    <li>公司注册地址</li>
        	    <li>分公司注册</li>
                <li>外贸注册</li>
                <li>股权变更</li>
                <li>公司注销</li>
        	  </ul>
            </div>
            <div class="fenlei">
        	   <img src="5.png" alt="">
        	   <ul>
        	   	   <h4>财务代理</h4>
        	   	   <li>代理记账</li>
        	   	   <li>税务筹划</li>
        	   	   <li>审计服务</li>
        	   </ul>
            </div>
            <div class="fenlei">
            	<img src="21.png" alt="">
            	<ul>
            		<h4>资源服务</h4>
            		<li>各类许可证</li>
            		<li>资质审批</li>
            		<li>高新企业</li>
            		<li>商标专利</li>
            	</ul>
            </div>
            <div class="fenlei">
            	<img src="22.png" alt="">
            	<ul>
            		<h4>特色服务</h4>
            	</ul>
            </div>
        	<div class="fenlei">
        		<img src="9.png" alt="">
        		<ul>
        			<h4>公积金社保代理</h4>
        		</ul>
        	</div>
        	<div class="fenlei">
        		<img src="19.png" alt="">
        		<ul>
        			<h4>办公室租赁</h4>
        		</ul>
        	</div>
        	<div div class="fenlei">
        		<img src="15.png" alt="">
        		<ul>
        			<h4>营业执照转让</h4>
        		</ul>
        	</div>
        	<div div class="fenlei">
        		<img src="8.png" alt="">
        		<ul>
        			<h4>法律服务</h4>
        		</ul>
        	</div>
        </div>
        <div class="body2">
           <div class="body2w">
             <ul>
        	   <li>解决方案</li>
        	   <li>SOLUTION</li>
             </ul>
            </div>
            <div class="fenlei1">
        	   <a href=""><img src="10.png" alt=""></a>
            </div>
            <div class="fenlei1">
        	   <a href=""><img src="13.png" alt=""></a>
            </div>
            <div class="fenlei1">
        	   <a href=""><img src="11.png" alt=""></a>
            </div>
            <div class="fenlei1">
        	   <a href="">x<img src="2.png" alt=""></a>
            </div>
            <div class="fenlei11">
               <ul>
            	  <li>了解更多>></li>
               </ul>
            </div>
        </div>
        <div class="body3">
        	<ul>
        		<li>最新资讯</li>
        		<li>LATEST INFORMATION</li>
        	</ul>
        	<div class="fenlei21">
        		<img src="14.png" alt="">
        	</div>
        	<div class="fenlei22">
        		<h3>交易明智&方便</h3>
        		<h3>TRANSACTION WISE & CONVENIENT</h3>
        		<p>要适应快速发展的差价合约市场,客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台，他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
        	
        	    <div class="fenlei23">
        		   <ul>
        		      <li>了解详情>></li>
        		   </ul>
        	    </div>	
        	</div>
        	<div class="neirong">
        		<ul>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        		</ul>
        	</div>
        	<div class="neirong">
        		<ul>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
        		</ul>
        	</div>
        	 <div class="chaqu">
        	 <ul>
        	 <li>
        	 <div class="tupian1"><img src="20.png" alt=""></div>
     			<div class="chaword">
     			   <p class="cha1">资质认证</p>
     			   <p class="cha2">服务商100%实名认证</p>
     			</div>
     		</li>
     		<li>
     		     <div class="tupian"><img src="23.png" alt=""></div>
     		     <div class="chaword">
     		        <p class="cha1">实名认证</p>
     			    <p class="cha2">服务商100%实名认证</p>
     			 </div>
     	    </li>
     	    <li>
     			<div class="tupian"><img src="12.png" alt=""></div>
     		    <div class="chaword">
     		        <p class="cha1">保险赔付</p>
     			    <p class="cha2">为您提供担保赔付</p>
     			</div>
     		</li>
     		<li>
     			<div class="tupian"><img src="17.png" alt=""></div>
     		    <div class="chaword">
     		    <p class="cha1">售后无忧</p>
     		    <p class="cha2">服务处问题经理全程跟进</p>
     		    </div>
     		</li>
     		    </ul>
     	</div>
     	<div class="body4">
     	    <div class="body41">
     	    <p class="kong">中智信元</p>
     		<ul>
     			<li>加入我们</li>
     			<li>联系我们</li>
     			<li>最新动态</li>
     		</ul>
     	    </div>

     	    <div class="body41">
     		<p class="kong">订单服务</p>
     		<ul>
     			<li>支付方式</li>
     			<li>退款说明</li>
     			<li>购买流程</li>
     		</ul>
     	    </div>
     	    <div class="body41">
     		<p class="kong">售后服务</p>
     		<ul>
     			<li>在线问答</li>
     			<li>服务中心</li>
     			<li>售后政策</li>
     		</ul>
     	    </div>
     	    <div class="body41">
     		<p class="kong">常见问题</p>
     		<ul>
     			<li>新手帮助</li>
     			<li>支付帮助</li>
     			<li>开具发票</li>
     		</ul>
     	    </div>
     	    <div class="body42">
                <div class="pic">
     		        <img src="6.png" alt="">
     	        </div>

     	        <div class="word">
     		        <p>微信扫一扫</p>
     	        </div>
     	        <div class="knoc">
     	            <p class="he">咨询热线：400-000-0000</p>
     		        <p class="ke"><img src="25.png" alt="">&nbsp;&nbsp;1234567888@qq.com</p>
     		        <p class="le"><img src="24.png" alt="">&nbsp;&nbsp;某某企业网站官方微信</p>
     		    </div>
            </div>
        </div>
    <div class="body5">
     	<ul>
     		<li>首页</li>
     		<li>工商代理</li>
     		<li>财务代记账</li>
     		<li>股权交易与变更</li>
     		<li>企业贷款</li>
     		<li>办公室租赁</li>
     		<li>社保公积金代理</li>
     		<li>法律服务</li>
     	</ul>
     	<br/>
     	<p>2017-2018中智信元有限公司 版权所有</p>
    </div>
</div>
</div>
</body>
</html>

     			
     		
     		    
     		    
     		
     		
     		    
     		    
     		
     		
     		    
     		    
     		    
        

        
     
        	
        	
        	
        	
        
	